{
    "name": "@authup/server-core",
    "type": "module",
    "version": "1.0.0-beta.46",
    "description": "This is a standalone application.",
    "license": "Apache-2.0",
    "main": "dist/index.mjs",
    "module": "dist/index.mjs",
    "files": [
        "dist"
    ],
    "scripts": {
        "debug": "node --inspect dist/cli/index.mjs start",
        "cli": "node dist/cli/index.mjs",
        "cli-dev": "npm run build:server && npm run cli",
        "cli-dev-src": "nodemon --watch src --exec \"npm run build:server && node dist/cli/index.mjs\"",
        "cli-dev-dist": "nodemon --watch dist --exec \"node dist/cli/index.mjs\"",
        "build:ui:client": "vite build --config ui/vite.config.ts --ssrManifest .vite/ssr-manifest.json --outDir ../dist/ui/client ui",
        "build:ui:server": "vite build --config ui/vite.config.ts --ssr src/server.ts --outDir ../dist/ui/server ui",
        "build:ui": "npm run build:ui:server && npm run build:ui:client",
        "build:server:types": "tsc --emitDeclarationOnly -p tsconfig.build.json",
        "build:server:js": "tsdown",
        "build:server": "npm run build:server:js && npm run build:server:types && npm run build:swagger",
        "build:swagger": "trapi generate",
        "build": "rimraf ./dist && npm run build:server && npm run build:ui",
        "test": "cross-env NODE_ENV=test vitest run --config test/vitest.config.ts",
        "test:mysql": "cross-env DB_TYPE=mysql DB_HOST=127.0.0.1 DB_USERNAME=root DB_PASSWORD=start123 DB_DATABASE=app vitest run --config test/vitest.config.ts",
        "test:psql": "cross-env DB_TYPE=postgres DB_HOST=127.0.0.1 DB_USERNAME=postgres DB_PASSWORD=start123 DB_DATABASE=app vitest run --config test/vitest.config.ts",
        "test:coverage": "cross-env NODE_ENV=test vitest run --config test/vitest.config.ts --coverage"
    },
    "engines": {
        "node": "^20.19.0 || ^22.13.0 || ^23.5.0 || >=24.0.0"
    },
    "bin": {
        "authup-server": "dist/cli/index.mjs"
    },
    "keywords": [
        "auth",
        "authentication",
        "authorization",
        "oauth2",
        "openid-connect",
        "server",
        "api",
        "iam",
        "rbac",
        "abac",
        "ldap",
        "jwt",
        "identity",
        "access-control",
        "token",
        "session"
    ],
    "author": {
        "name": "Peter Placzek",
        "email": "contact@tada5hi.net",
        "url": "https://github.com/tada5hi"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/authup/authup.git",
        "directory": "apps/server-core"
    },
    "bugs": {
        "url": "https://github.com/authup/authup/issues"
    },
    "homepage": "https://github.com/authup/authup#readme",
    "dependencies": {
        "@authup/access": "^1.0.0-beta.46",
        "@authup/core-http-kit": "^1.0.0-beta.46",
        "@authup/core-kit": "^1.0.0-beta.46",
        "@authup/errors": "^1.0.0-beta.46",
        "@authup/kit": "^1.0.0-beta.46",
        "@authup/server-kit": "^1.0.0-beta.46",
        "@authup/specs": "^1.0.0-beta.46",
        "@ebec/http": "^4.1.0",
        "@hapic/oauth2": "^3.2.0",
        "@routup/assets": "^5.0.0",
        "@routup/basic": "^3.0.0",
        "@routup/cors": "^2.0.0",
        "@routup/decorators": "^5.0.0",
        "@routup/logger": "^2.0.0",
        "@routup/prometheus": "^4.0.0",
        "@routup/rate-limit": "^4.0.0",
        "@routup/swagger-ui": "^4.0.0",
        "@validup/zod": "^0.3.3",
        "better-sqlite3": "^12.10.0",
        "citty": "^0.2.2",
        "confinity": "^1.0.0-beta.1",
        "dotenv": "^17.4.1",
        "dycraft": "^1.1.0",
        "eldin": "^1.1.0",
        "envix": "^1.5.0",
        "hapic": "^2.5.1",
        "ldapjs": "^3.0.7",
        "locter": "^2.2.1",
        "mysql2": "^3.22.5",
        "node-cron": "^4.2.1",
        "nodemailer": "^8.0.11",
        "orkos": "^1.1.1",
        "pg": "^8.20.0",
        "rapiq": "^0.9.0",
        "reflect-metadata": "^0.2.2",
        "routup": "^6.0.0",
        "singa": "^1.1.0",
        "smob": "^1.6.1",
        "tsyringe": "^4.10.0",
        "typeorm": "0.3.28",
        "typeorm-extension": "^3.9.0",
        "uncrypto": "^0.1.3",
        "validup": "^0.5.1",
        "zod": "^4.4.3"
    },
    "devDependencies": {
        "@authup/client-web-kit": "^1.0.0-beta.46",
        "@authup/client-web-kit-theme": "^1.0.0-beta.46",
        "@authup/client-web-theme": "^1.0.0-beta.46",
        "@authup/server-test-kit": "^1.0.0-beta.46",
        "@faker-js/faker": "^10.4.0",
        "@fontsource/asap": "^5.2.9",
        "@fontsource/nunito": "^5.2.7",
        "@iconify-json/fa6-brands": "^1.2.0",
        "@iconify-json/fa6-solid": "^1.2.0",
        "@iconify/vue": "^5.0.0",
        "@ilingo/validup": "^1.0.1",
        "@ilingo/validup-vue": "^1.0.1",
        "@ilingo/vue": "^6.0.0",
        "@tailwindcss/vite": "^4.3.0",
        "@trapi/cli": "^2.0.1",
        "@types/ldapjs": "^3.0.6",
        "@types/supertest": "^7.2.0",
        "@validup/vue": "^0.3.3",
        "@vitejs/plugin-vue": "^6.0.5",
        "@vuecs/button": "^1.0.4",
        "@vuecs/core": "^3.2.0",
        "@vuecs/countdown": "^2.0.4",
        "@vuecs/design": "^1.0.4",
        "@vuecs/elements": "^1.2.3",
        "@vuecs/forms": "^5.2.0",
        "@vuecs/icon": "^1.0.1",
        "@vuecs/icons-font-awesome": "^1.1.1",
        "@vuecs/link": "^2.0.1",
        "@vuecs/list": "^1.0.4",
        "@vuecs/locale": "^1.0.0",
        "@vuecs/navigation": "^4.0.2",
        "@vuecs/overlays": "^1.0.4",
        "@vuecs/pagination": "^2.1.3",
        "@vuecs/placeholder": "^1.0.4",
        "@vuecs/table": "^1.2.1",
        "@vuecs/theme-tailwind": "^4.0.0",
        "@vuecs/timeago": "^2.1.0",
        "ilingo": "^6.0.0",
        "jest-serial-runner": "^1.2.1",
        "nodemon": "^3.1.14",
        "pinia": "^3.0.0",
        "supertest": "^7.2.2",
        "tailwindcss": "^4.3.0",
        "testcontainers": "^11.14.0",
        "ts-node": "^10.8.2",
        "unplugin-swc": "^1.5.9",
        "vite": "^8.0.12",
        "vitest": "^4.0.14",
        "vue": "^3.5.34",
        "vue-router": "^5.0.7"
    },
    "publishConfig": {
        "access": "public"
    }
}
