{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "paths": {
            "@authup/client-web": ["./apps/client-web/src"],
            "@authup/server-core": ["./apps/server-core/src"]
        }
    }
}
