{
    "$schema": "https://json.schemastore.org/swcrc",
    "module": {
        "type": "commonjs"
    },
    "jsc": {
        "target": "es2016",
        "parser": {
            "syntax": "typescript",
            "decorators": true
        },
        "transform": {
            "decoratorMetadata": true,
            "legacyDecorator": true
        },
        "loose": true
    }
}
