{
    "packages": [
        "packages/*"
    ],
    "command": {
        "publish": {
            "ignoreChanges": [
                "*.md",
                "package.json"
            ]
        }
    },
    "npmClient": "npm",
    "useWorkspaces": true,
    "version": "independent"
}
