{
  "name": "ts-auth",
  "version": "0.0.1",
  "description": "Typescript auth module for client and server side applications.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "cross-env NODE_ENV=test jest --config ./test/jest.config.js",
    "test:coverage": "cross-env NODE_ENV=test jest --config ./test/jest.config.js --coverage --coverageReporters=text-lcov --coverageReporters=text --coverageDirectory=./test/coverage"
  },
  "keywords": [],
  "author": {
    "name": "Peter Placzek",
    "email": "tadashi@animesu.net",
    "url": "https:/github.com/tada5hi"
  },
  "license": "MIT",
  "dependencies": {
    "@casl/ability": "^5.3.1",
    "@ucast/mongo2js": "^1.3.2",
    "bcrypt": "^5.0.1",
    "change-case": "^4.1.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/change-case": "^2.3.1",
    "@types/glob": "^7.1.3",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.12.4",
    "@types/yargs": "^17.0.0",
    "coveralls": "^3.1.0",
    "cross-env": "^7.0.3",
    "jest": "^27.0.5",
    "ts-jest": "^27.0.3",
    "tslint": "^6.1.3",
    "typescript": "^4.3.4"
  }
}
